/* miniprogram/pages/goodsDetail/goodsDetail.wxss */
.container{
  padding: 0 20rpx;
}
.title{
  font-size: 34rpx;
  width: 100%;
  line-height: 50rpx;
  font-weight: 700;
}
.price-a{
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 15rpx;
}
.price{
  font-size: 34rpx;
  color: #e62828;
  line-height: 50rpx;
  font-weight: 700;
  white-space: nowrap;
  margin-right: 30rpx;
}
.price-a .b{
  font-size: 28rpx;
  color: #666;
}
.price-a .c{
  text-decoration: line-through;
}
.kouling{
  width: 100%;
  font-size: 28rpx;
  margin-top: 30rpx;
}
.kouling .a{
  padding-bottom: 10rpx;
}
.kouling .b{
}
.img-container{
  text-align: center;
  margin-top: 30rpx;
  margin-bottom: 80rpx;
}
.img-container .item{
  margin-bottom: 20rpx;
}
.order-btn{
  width: 100% !important;
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 26rpx !important;
  border-radius: inherit;
}
.btn-hover{
  opacity: 0.7;
}