/* miniprogram/pages/goodsDetail/goodsDetail.wxss */
.container{
  padding: 0 20rpx;
}
.title{
  font-size: 34rpx;
  width: 100%;
  line-height: 50rpx;
  font-weight: 700;
}
.price{
  width: 100%;
  margin-top: 15rpx;
  font-size: 34rpx;
  color: #e62828;
  line-height: 50rpx;
  font-weight: 700;
  white-space: nowrap;
}
.kouling{
  width: 100%;
  font-size: 28rpx;
  margin-top: 30rpx;
}
.kouling .a{
  padding-bottom: 10rpx;
}
.kouling .b{
}
.img-container{
  text-align: center;
  margin-top: 30rpx;
}
.img-container .item{
  margin-bottom: 20rpx;
}