<!--index.wxml-->
<view class="container">
  <view class="search-head">
    <icon type="search" size="28" class="search-icon"></icon>
    <navigator class="search-nav" url="/page/navigate/navigate?title=navigate" hover-class="navigator-hover">搜索</navigator>
  </view>

  <view class="goods-list">
    <view class="goods-item" wx:for="{{dataList}}">
      <image src="{{item.main_pic}}" class="img"></image>
      <view class="content">
        <view class="title">{{item.title}}</view>
        <view class="price">{{item.price}}元</view>
        <view class="detail">
          <view>淘宝</view>
          <view>| 8-30</view>
        </view>
      </view>
    </view>
  </view>
</view>
